DATABASE = mongodb+srv://pk:lumia532@amazonom-k8rov.mongodb.net/test?retryWrites=true&w=majority
AWSAccessKeyId=AKIAIAYWFCPWCV2UE2UQ
AWSSecretKey=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
SECRET=123er4566778ououo
STRIPE_SECREY_KEY=sk_test_owpByq8KUAP1PFplIrRDKoKc00Gj28l6QB
ALGOLIA_SECRET=8dadf7df8d66d68f82bedaf2bbab8d7c
ALGOLIA_APP_ID=L4U56JDX8Q
ALGOLIA_INDEX=amazonOM